# MCPWorks Edge Caddyfile — api.mcpworks.io
# This server is a TLS-terminating reverse proxy only.
# All application services run on server0.pop11 (10.100.0.3) via WireGuard.
#
# All MCP traffic routes through api.mcpworks.io using path-based routing:
#   /mcp/create/{namespace}  — management
#   /mcp/run/{namespace}     — execution
#   /mcp/agent/{namespace}   — agent webhooks/chat/view

{
    email admin@mcpworks.io
}

# Main API endpoint — handles ALL traffic (REST + MCP)
api.mcpworks.io {
    reverse_proxy 10.100.0.3:8000 {
        health_uri /v1/health/ready
        health_interval 15s
        health_timeout 5s
    }

    @legal path /v1/legal/*
    @notlegal not path /v1/legal/*
    header @legal X-Frame-Options SAMEORIGIN
    header @notlegal X-Frame-Options DENY

    header {
        X-Content-Type-Options nosniff
        Referrer-Policy strict-origin-when-cross-origin
        -Server
    }

    log {
        output stdout
        format json
    }
}

# ──────────────────────────────────────────────────────────────
# DEPRECATED: Wildcard subdomain blocks (transition period)
#
# These exist for backward compatibility with clients still using
# subdomain-based URLs like {ns}.create.mcpworks.io.
# Set ROUTING_MODE=both in the API to enable.
# Remove after transition period (90 days from 2026-03-30).
# ──────────────────────────────────────────────────────────────

# (Commented out — uncomment if ROUTING_MODE=both is needed)
#
# on_demand_tls {
#     ask http://10.100.0.3:8000/v1/internal/verify-domain
# }
#
# *.create.mcpworks.io {
#     tls { on_demand }
#     reverse_proxy 10.100.0.3:8000
#     header { X-Content-Type-Options nosniff; X-Frame-Options DENY; -Server }
# }
#
# *.run.mcpworks.io {
#     tls { on_demand }
#     reverse_proxy 10.100.0.3:8000
#     header { X-Content-Type-Options nosniff; X-Frame-Options DENY; -Server }
# }
#
# *.agent.mcpworks.io {
#     tls { on_demand }
#     reverse_proxy 10.100.0.3:8000
#     header { X-Content-Type-Options nosniff; X-Frame-Options DENY; -Server }
# }

# GenOps (genops.dev) -> server1.pop11
genops.dev {
    reverse_proxy 10.100.0.4:8000

    header {
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        Referrer-Policy strict-origin-when-cross-origin
        -Server
    }

    log {
        output stdout
        format json
    }
}

# Health check (no TLS)
:80 {
    respond /health "OK" 200
}
